<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Categories"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/buttonBlue"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/textViewCategories"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:hint="Start Date"/>

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/editTextStartDate"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:hint="End Date"/>

    <Button
        android:id="@+id/buttonShowCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEndDate"
        android:layout_marginTop="16dp"
        android:text="Show Categories"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/buttonBlue"/>

    <ListView
        android:id="@+id/listViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonShowCategories"
        android:layout_marginTop="16dp"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="1dp"/>

</RelativeLayout>